DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=aws_db

DB_PORT=5432
DB_HOST=aws_psql

PGADMIN_USER=italo.magalhaes@gsuite.iff.edu.br
PGADMIN_PASSWORD=123
PGADMIN_CONT=aws_pgadmin

DOCKER_TARGET=development

APP_PORT=3001